{
  "assets/app.css": "/assets/app.ee5a9736.css",
  "assets/app.js": "/assets/app.26949583.js",
  "assets/342.70de04a2.js": "/assets/342.70de04a2.js",
  "assets/fonts/JetBrainsMono-Regular.woff": "/assets/fonts/JetBrainsMono-Regular.8d38fa9f.woff",
  "assets/fonts/JetBrainsMono-Regular.woff2": "/assets/fonts/JetBrainsMono-Regular.5eea635b.woff2",
  "assets/fonts/UntitledSans-RegularItalic.woff": "/assets/fonts/UntitledSans-RegularItalic.157f604d.woff",
  "assets/fonts/UntitledSans-Regular.woff": "/assets/fonts/UntitledSans-Regular.3001568f.woff",
  "assets/fonts/UntitledSans-Medium.woff": "/assets/fonts/UntitledSans-Medium.275c4afb.woff",
  "assets/fonts/UntitledSans-RegularItalic.woff2": "/assets/fonts/UntitledSans-RegularItalic.2c343d99.woff2",
  "assets/fonts/UntitledSans-Regular.woff2": "/assets/fonts/UntitledSans-Regular.f7547efa.woff2",
  "assets/fonts/UntitledSans-Medium.woff2": "/assets/fonts/UntitledSans-Medium.4adc0df5.woff2"
}